page {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.fixed-selectors-holder {
  width: 100%;
  padding: 20rpx 0;
  .fixed-selector {
    background-color: var(--main-color);
    color: #fff;
    padding: 4px 6px;
  }
}

.fixed-popover-inner {
  white-space: nowrap;
}

.bottom-area-size {
  width: 100%;
  height: 120rpx;
  box-sizing: content-box;
  padding-bottom: 30px;
}

.bottom-area-position {
  position: fixed;
  bottom: 0;
  left: 0;
}

.popover {
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
}

.menu-demo {
  white-space: nowrap;
  .menu-item-line {
    position: relative;
    width: 100%;
    height: 40px;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    .icon-demo {
      flex: none;
      width: 22px;
      height: 22px;
      border-radius: 4px;
      background-color: var(--main-color);
      margin: 8px;
    }
  }
  .dividing-line {
    width: 100%;
    border-top: 1px solid #ddd;
  }
}
