.background {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  .box {
    width: 300rpx;
    height: 500rpx;
    background-color: var(--main-color);
    .tips {
      position: absolute;
      width: 100%;
      text-align: center;
      left: 50%;
      top: 50%;
      color: #fff;
      font-size: 16px;
      transform: translate(-50%, -50%);
    }
  }
}

page {
  width: 100%;
  height: 100%;
  padding: 0;
}
