.background {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .box {
        width: 300rpx;
        height: 500rpx; 
        background-color: var(--main-color);
    }
}

page{
  width: 100%;
  height: 100%;
}